<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="assets/css/styles.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <!-- =====BOX ICONS===== -->
        <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>

        <title>Vivek Solanki</title>
    </head>
    <body>
        <!--===== HEADER =====-->
        <header class="l-header">
            <nav class="nav bd-grid">
                
                <br>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="#home" class="nav__link active">Home</a></li>
                        <li class="nav__item"><a href="#about" class="nav__link">About</a></li>
                        <li class="nav__item"><a href="https://drive.google.com/file/d/1x2Vq1wHD0lhthcu105P7fl1VWaaF6p5N/view?usp=sharing" class="nav__link">Resume</a></li>
                        <li class="nav__item"><a href="#work" class="nav__link">Project</a></li>
                        <li class="nav__item"><a href="#contact" class="nav__link">Contact</a></li>
                    </ul>
                </div>

                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-menu'></i>
                </div>
            </nav>
        </header>

        <main class="l-main">
            <!--===== HOME =====-->
            <section class="home bd-grid" id="home">
                <div class="home__data">
                    <h1 class="home__title">Hi,<br>I'am <span class="home__title-color">Vivek Solanki</span></h1>

                    <a href="https://mail.google.com/mail/u/0/?fs=1&to=solankivivek4540@gmail.com&tf=cm"  class="button">Contact</a>
                </div>

                <div class="home__social">
                    <a href="https://www.linkedin.com/in/vivek-solanki-7779641b1/" class="home__social-icon"><i class='bx bxl-linkedin'></i></a>
                    <a href="https://mail.google.com/mail/u/0/?fs=1&to=solankivivek4540@gmail.com&tf=cm" class="home__social-icon"><i class="fa fa-google"></i></a>
                    <a href="https://github.com/vivek286" class="home__social-icon"><i class='bx bxl-github' ></i></a>
                </div>

                <div class="home__img">    
                    <img src="" alt="">
                </div>
            </section>

            <!--===== ABOUT =====-->
            <section class="about section " id="about">
                <h2 class="section-title">About</h2>

                <div class="about__container bd-grid">
                    <div class="about__img">
                        <img src="assets/img/vivekp.jpeg" alt="">
                    </div>
                    
                    <div>
                        <h2 class="about__subtitle">I'am Vivek</h2>
                        <p class="about__text">Strong in design and integration with intuitive problem-solving skills. Proficient in JAVA, C++. Passionate about implementing and launching new projects. Ability to translate business requirements into technical solutions. Looking to start the career as an entry-level software engineer with a reputed firm driven by technology.</p>           
                    </div>                                   
                </div>
            </section>

            <!--===== SKILLS =====-->
            

            <!--===== WORK =====-->
            <section class="work section" id="work">
                <h2 class="section-title">Project</h2>

                <div class="work__container bd-grid">
                    <div class="work__img">
                        <a href="https://vivek286.github.io/musicplayer/playermain.html"><img src="assets/img/vivek studio.jpeg" alt=""></a>
                        
                    </div>
                    <div class="work__img">
                        <a href="https://github.com/vivek286/Chat_Engine"><img src="assets/img/chat Engine.jpeg" alt=""></a>
                        
                    </div>
                    <div class="work__img">
                        <a href="https://vivek286.github.io/CODE_EDITOR/HTML-CSS-JS/editor.html"><img src="assets/img/code editor.jpeg" alt=""></a>
                        
                    </div>
                    <div class="work__img">
                        <a href="https://github.com/vivek286/CODE__PAIR"><img src="assets/img/code pair.jpeg" alt=""></a>
                        
                    </div>
                    <div class="work__img">
                        <a href="https://github.com/vivek286/codeial"><img src="assets/img/social.jpeg" alt=""></a>
                        
                    </div>
                    <div class="work__img">
                        <a href="https://bitsnbyte-s.github.io/CP_BLOG/index.html"><img src="assets/img/CP Blog.jpeg" alt=""></a>
                        
                    </div>
                    <div class="work__img">
                        <a href="https://vivek286.github.io/CYBER_MOVIE/"><img src="assets/img/cybermovie.jpeg" alt=""></a>
                        
                    </div>
                    <div class="work__img">
                        <a href="https://github.com/vivek286/Crypto_View"><img src="assets/img/cryptoview.jpeg" alt=""></a>
                        
                    </div>
                </div>
            </section>

            <!--===== CONTACT =====-->
            <section id="contact">
                <h1 class="section-heading mb50px">
                    <span>
                        <i class="fa fa-id-card-o" aria-hidden="true"></i>
                    </span>
                    <span> CONTACT </span>
                </h1>
                <div id="contact-container">
    
                    <div id="contact-form-container">
                        <form id="contact-form">
                            <input id="input-name" name="name" type="text" placeholder="Your Name">
                            <input id="input-email" name="input-email" type="text" required placeholder="Your Email">
                            <textarea id="input-message" name="input-message" rows="2" cols=40 placeholder="Message"></textarea>
                            <button class="sub-btn" type="submit">SEND MESSAGE</button>
                        </form>
                    </div>
                    <div id="my-details-container">
    
                        <h3> Get In touch </h3>
                        <p> I am an fresher enginner </p>
    
                        <h3> My Address </h3>
                        <div class="my-details-info-container">
                            <i class="fa fa-map-marker" aria-hidden="true"></i>
                            <span>Indore,Madhya Pradesh</span>
                        </div>
                        <div class="my-details-info-container">
                            <i class="fa fa-mobile" aria-hidden="true"></i>
                            <span>(+91) 6267 0xxx19</span>
                        </div>
                        <div class="my-details-info-container">
                            <i class="fa fa-envelope" aria-hidden="true"></i>
                            <span>solankivivek4540@gmail.com</span>
                        </div>
                    </div>
                </div>
    
                <div id="social-container">
                    <ul class="horizontal-class horizontal-list li ">
                            <li>
                                <a href="https://www.linkedin.com/in/vivek-solanki-7779641b1/" style="font-size: 30px;"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                
                            </li>
                            
                            <li>
                                <a href="https://github.com/vivek286" style="font-size: 30px;"><i class="fa fa-github" aria-hidden="true"></i></a>
                
                            </li>
                            <li>
                                <a href="https://mail.google.com/mail/u/0/?fs=1&to=solankivivek4540@gmail.com&tf=cm" style="font-size: 30px;"><i class="fa fa-google"></i></a>
                
                            </li>
                            <li>
                                <a href="https://t.me/sparta4540" style="font-size: 30px;"><i class="fa fa-telegram" aria-hidden="true"></i></a>
                
                            </li>
                            
                    </ul>
                </div>
            </section>
        </main>

        <!--===== FOOTER =====-->
        <!-- <footer class="footer">
            <p class="footer__title">Marlon</p>
            <div class="footer__social">
                <a href="#" class="footer__icon"><i class='bx bxl-facebook' ></i></a>
                <a href="#" class="footer__icon"><i class='bx bxl-instagram' ></i></a>
                <a href="#" class="footer__icon"><i class='bx bxl-twitter' ></i></a>
            </div>
            <p>&#169; 2021 Made by Vivek Solanki</p>
        </footer> -->


        <!--===== SCROLL REVEAL =====-->
        <script src="https://unpkg.com/scrollreveal"></script>

        <!--===== MAIN JS =====-->
        <script src="assets/js/main.js"></script>
    </body>
</html>